# TPs

./: .project  pom.xml
logs/: logs.log.2021-12-24  logs.log.2022-01-11  logs.log.2022-01-17  logs.log.2022-01-18  logs.log.2022-01-19  logs.log.2022-01-21  logs.log.2022-02-04
src/main/java/cigma/pfe/: ApplicationRunner.java  MonApplication.java
src/main/java/cigma/pfe/dao/: ClientDaoImpl.java  FactureDaoImpl.java  IClientDao.java  IFactureDao.java  MockClients.java
src/main/java/cigma/pfe/models/: Adresse.java  CarteFidelio.java  Client.java  ClientNormal.java  ClientVip.java  Company.java  CompanyId.java  ContactPerson.java  Facture.java  LigneFacture.java  LigneFactureKey.java  Produit.java  Promotion.java
src/main/java/cigma/pfe/presentation/: ClientController.java  FactureController.java
src/main/java/cigma/pfe/service/: ClientServiceImpl.java  FactureServiceImpl.java  IClientService.java  IFactureService.java
src/main/java/ma/cigma/controllers/: ClientController.java
src/main/resources/: application.yml  spring.xml
src/main/resources/templates/: index-client.html
